<!DOCTYPE html>
<html>
    <head>
        <title>Fylo Landing Page (Group 87)</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="indexCss.css" type="text/css">
        <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
        <script src="https://kit.fontawesome.com/500b171f22.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <nav>
            <div class="logo">
                <img src="./images/logo.svg" alt="first fylo logo">
            </div>
                <ul>
                    <li><a href="#">Feature</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">sign in</a></li>        
                </ul>         
        </nav>
        <main>
            <section class="begin">
                <div class="introduction">
                  <div class="content">
                      <img class="intro" src="images/illustration-intro.png" alt="All files in one secure location illustration">
                      <h1>All your files in one secure location, accessible anywhere. </h1>
                  </div>
                </div>
                <div class="content-cta">
                  <p> Fylo stores all your most important files in one secure location. Access them wherever you need, share and collaborate with friends family, and co-workers.</p>
                  <button class="btn-1">Get Started</button>
                </div>
            </section>
            <section class="menu">
                <div class="items">
                    <div class="box-1">
                        <img src="./images/icon-access-anywhere.svg">
                        <h2>Access your files, anywhere.</h2>
                        <p>The ability to use a smartphone, tablet or computer to access yoour account means your files will follow you everywhere.</p>
                    </div>
                    <div class="box-2">
                        <img src="./images/icon-security.svg">
                        <h2>Security you can trust.</h2>
                        <p>2-factor authentication and user-controlled encryption are just a couple of the security features we allow to help secure your files.</p>
                    </div>
                    <div class="box-3">
                        <img src="./images/icon-collaboration.svg">
                        <h2>Real-time collaboration</h2>
                        <p>Securely share files and folders with friends, family and colleagues for live collaboration. no email attachments required.</p>
                    </div>
                    <div class="box-4">
                        <img src="./images/icon-any-file.svg">
                        <h2>Store any type of file.</h2>
                        <p>Whether you're sharing holiday photos or work documents. Fylo has you covered allowing for all file types to be securely stored and shared.</p>
                    </div>
                </div>
            </section>
            <section class="productive">
                <div class="productive-img">
                <img src="./images/illustration-stay-productive.png" alt="stay productive">
                </div>
                <div class="productive-content">
                    <h2>Stay productive, wherever you are</h2>
                    <p>Never let location be an issue when accessing your files. Fylo has you covered for all your file storsge needs.<br>
                    Securely share files and folders with friends, family and colleagues for live collaboration. No email attachments required.</p>
                    <a class="btn-2" href="#">See how Fylo works<img src="./images/icon-arrow.svg"></a>
                </div>
            </section>
            <section>
                <img src="./images/bg-quotes.png" alt="quote">
                <div class="testimonial">
                    <div class="testimonial-1">
                        <p>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</p>
                        <div class="testimonial1-content">
                            <div class="profile">
                                <img src="./images/profile-1.jpg" alt="profile 1 image">
                             </div>
                              <div class="name-title">
                               <p>Satish patel.</p>
                               <p>Founder & CEO, Huddie</p>
                            </div>
                        </div>   
                    </div>
                    <div class="testimonial-1">
                        <p>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</p>
                        <div class="testimonial1-content">
                            <div class="profile">
                                <img src="./images/profile-2.jpg" alt="profile 2 image">
                             </div>
                              <div class="name-title">
                               <p>Bruce McKenzie.</p>
                               <p>Founder & CEO, Huddie</p>
                            </div>
                        </div>   
                    </div>
                    <div class="testimonial-1">
                        <p>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</p>
                        <div class="testimonial1-content">
                            <div class="profile">
                                <img src="./images/profile-3.jpg" alt="profile 3 image">
                             </div>
                              <div class="name-title">
                               <p>Iva Boyd.</p>
                               <p>Founder & CEO, Huddie</p>
                            </div>
                        </div>   
                    </div>
                </div>
            </section>
            <div class="early">
                <h1>Get early access today</h1>
                <p>It takes only a minute to sign up and our free starter tier is extremely generous. If you have any questions, our support team would be happy to help you.</small><br>
                <div>
                    <label for="email">
                        <input type="email" placeholder="email@example.com" !important required>
                        <button class="btn-3">Get Started For Free</button>
                    </label> 
                </div>
            </div>
        </main>
        <footer>
            <div class="footer-box">
                <div class="end">
                    <div class="footer-logo">
                      <img src="images/logo.svg" alt="last fylo logo">
                </div>
                <img src="./images/icon-location.svg">
                <div class="ipsum"> 
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem fuga consectetur harum et quis tempora recusandae quibusdam minima temporibus, fugit a? Eos, ipsam id! Deleniti at quisquam aperiam facere dolorum.</p>
                  </div>
            </div>
            <div class="contact">
                <p><img src="images/icon-phone.svg" alt="Phone icon" class="contact-image">+1 334 555 6667</p>
                <p><img src="images/icon-email.svg" alt="email icon" class="contact-image">example@fylo.com</p>
            </div>
            <div class="about-us">
                <h5>About us</h5>
                <a href="#">Job</a>
                <a href="#">Press</a>
                <a href="#">Blog</a>
              </div>
              <div class="contact-us">
                <h5>Contact Us</h5>
                <a href="#">Terms</a>
                <a href="#">Privacy</a>
              </div>
        </footer>
